# shanghaigzw-data

./: pom.xml
src/main/java/com/gzw/: ShanghaigzwDataApplication.java
src/main/java/com/gzw/common/: Common.java
src/main/java/com/gzw/config/: AppConfigurer.java
src/main/java/com/gzw/controller/dataresource/: DataResourceDirectoryController.java
src/main/java/com/gzw/controller/datasta/: BasicDataStaController.java  DocumentRevisionController.java  IndicatorStaController.java  PublicStaController.java
src/main/java/com/gzw/controller/file/: SysFileController.java
src/main/java/com/gzw/controller/system/: LoginController.java  PictureCheckCode.java  RoleController.java  UserController.java
src/main/java/com/gzw/dao/dataresource/: CatalogInformationItemDao.java  DataResourceDirectoryDao.java
src/main/java/com/gzw/dao/datasta/: BasicDataStaDao.java  DocumentRevisionDao.java  IndicatorStaDao.java  PublicStaDao.java
src/main/java/com/gzw/dao/file/: SysFileDao.java
src/main/java/com/gzw/dao/system/: SysRoleDao.java  SysUserroleDao.java  UserDao.java
src/main/java/com/gzw/entity/dataresource/: CatalogInformationItem.java  DataResourceDirectory.java  TreeNode.java
src/main/java/com/gzw/entity/datasta/: BasicDataSta.java  DocumentRevision.java  IndicatorSta.java  PublicSta.java
src/main/java/com/gzw/entity/file/: SysFile.java
src/main/java/com/gzw/entity/system/: SysRole.java  SysUser.java  SysUserrole.java
src/main/java/com/gzw/service/dataresource/: IDataResourceDirectoryService.java
src/main/java/com/gzw/service/datasta/: IBasicDataStaService.java  IDocumentRevisionService.java  IIndicatorStaService.java  IPublicStaService.java
src/main/java/com/gzw/service/datasta/impl/: BasicDataStaService.java  (+3 more)
src/main/java/com/gzw/service/file/: IHhFileService.java
src/main/java/com/gzw/service/system/: IRoleService.java  IUserService.java
src/main/java/com/gzw/util/: DateUtils.java  EncryptUtils.java  ExcelUtil.java  HttpClientUtil.java  ImageCreateUtil.java  ImportExcelUtils.java  JsoupUtil.java  LoginInterceptor.java  PageBean.java  PatternTest.java  Result.java  SchedulingConfig.java  StringUtil.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/mapper/dataresource/: CatalogInformationItemMapper.xml  DataResourceDirectoryMapper.xml
src/main/resources/mapper/datasta/: BasicDataStaMapper.xml  DocumentRevisionMapper.xml  IndicatorStaMapper.xml  PubliclStaMapper.xml
src/main/resources/mapper/file/: SysFileMapper.xml
src/main/resources/mapper/system/: SysRoleMapper.xml  SysUserMapper.xml  SysUserroleMapper.xml
src/main/resources/static/assets/css/: demo.css  demo.css.map  demo.scss
src/main/resources/static/assets/font/: iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/assets/javascripts/: validation.js
src/main/resources/static/assets/javascripts/window/: window.css
src/main/resources/static/assets/stylesheets/bootstrap/: bootstrap.css
src/main/resources/static/cockpit/assets/css/: Liu.css  bootstrap-select.min.css  bootstrap.min.css  companybussinessmap.css  font-awesome.css  jquery.jOrgChart.css  style.css  style.css.map  style.scss
src/main/resources/static/cockpit/assets/js/: CqMap.js  IndexAssets.js  flare.js  jquery.jOrgChart.js  legal.js  propertyIndex.js  stock.js  stockIndex.js
src/main/resources/static/css/: base.css  gold.min.css  jedate2.css  layout.min.css  milk_index.min.css  vaild.css  window.css
src/main/resources/static/css/cockpit/: style.css  style.css.map  style.scss
src/main/resources/static/dtree/: dtree.js
src/main/resources/static/font/: iconfont.css  iconfont.eot
src/main/resources/static/font_qyyox8rdic/: iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/js/: enterKey.js  indexStatistics.js  menu.js  milk_index.js  vaild.js  window.js
src/main/resources/static/js/cockpit/: propertyIndex.js
src/main/resources/static/js/homejs/: scroll.js
src/main/resources/static/js/homejs/echarts/: worldData.js
src/main/resources/static/lib/echart/: echarts.min.js
src/main/resources/static/new-font/: iconfont.css  iconfont.eot
src/main/resources/static/temp/dataSta/: 公共统计规则导入模板.xlsx  基础数据导入模板.xlsx  数据指标导入模板.xlsx
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/dataResourceDirectory/: dataResourceDirectoryIndex.jsp  informationDetailView.jsp
src/main/webapp/WEB-INF/jsp/datasta/: basicDataStaEdit.jsp  basicDataStaList.jsp  basicDataStaUpload.jsp  basicDataStaView.jsp  basicDataStaViewList.jsp  documentRevisionList.jsp  indicatorStaEdit.jsp  indicatorStaList.jsp  indicatorStaUpload.jsp  indicatorStaView.jsp  indicatorStaViewList.jsp  publicStaEdit.jsp  publicStaList.jsp  publicStaUpload.jsp  publicStaView.jsp  publicStaViewList.jsp
src/main/webapp/WEB-INF/jsp/public/: page.jsp
src/main/webapp/WEB-INF/jsp/system/: roleList.jsp  roleNew.jsp  roleview.jsp  userEdit.jsp  userList.jsp  userPasswordEdit.jsp  userView.jsp  userroleEdit.jsp
(+4 files in other folders)
